server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/hmat
    username: postgres
    password: smart7077
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        format_sql: true
        id:
          new_generator_mappings: true
        jdbc:
          lob:
            non_contextual_creation: true
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
